Admin/Admin/Views/AdminCostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Admin.Views.AdminCostPage" Title="Issue cost">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White"  Icon="ion-plus-round" Text="add cost" Command="{Binding AddCostCommand}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding JobItemCosts}" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedCost}" HasUnevenRows="True" SeparatorColor="{StaticResource Primary}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Cost, StringFormat='R {0}'}" TextColor="{StaticResource Primary}" FontSize="Medium" />
                                <Label Text="{Binding Description}" FontSize="Small" />
                            </StackLayout>

                            <!--<icon:IconButton HorizontalOptions="End" FontSize="Medium" Text="fa-trash-o" Command="{Binding BindingContext.DeleteCost,  Source={x:Reference CostPage}}}" CommandParameter="{Binding .}" BackgroundColor="{StaticResource Primary}" WidthRequest="45" TextColor="White"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>