Admin/Admin/Views/AdminEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Admin.Views.AdminEditPage" Title="Edit information">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White" Icon="fa-save" Text="Save"  Command="{Binding UpdateCommand}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Entry Text="{Binding Provider.Email}" Placeholder="Email address" PlaceholderColor="{Binding StaticResource Primary}" />
            <Entry Text="{Binding Provider.Phone}" Placeholder="Phone number" PlaceholderColor="{Binding StaticResource Primary}" />
            <Entry Text="{Binding Provider.Address}" Placeholder="Address" PlaceholderColor="{Binding StaticResource Primary}" />
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Provider.IsPublic, Mode=TwoWay}" HorizontalOptions="Start" />
                <Label Text="Is organization public?" FontSize="Small" VerticalOptions="Center" />
            </StackLayout>
            <Editor Text="{Binding Provider.Description}" VerticalOptions="FillAndExpand" TextColor="{Binding StaticResource Primary}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>