Admin/Admin/Views/AdminPickIssues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Admin.Views.AdminPickIssues" Title="Logged Issues">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White" Icon="ion-arrow-right-c" Text="next"  Command="{Binding GetTechnicianCommand}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Issues, Mode=TwoWay}" CachingStrategy="RecycleElement"  HasUnevenRows="True" SeparatorColor="{StaticResource Primary}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Label Text="{Binding Title}" FontSize="Small"  TextColor="{StaticResource Primary}" />
                                <Label Text="{Binding Category.CategoryName}"  FontSize="Micro" />
                            </StackLayout>
                            <Switch IsToggled="{Binding IsResolved, Mode=TwoWay}" Margin="5" VerticalOptions="Center" HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>