Admin/Admin/Views/AdminTenantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Admin.Views.AdminTenantsPage" Title="Tenants">
   
    <ContentPage.Content>
        <StackLayout Margin="10">
            <SearchBar Placeholder="search tenants" Text="{Binding Searchkey, Mode=TwoWay}"/>
            <ListView  ItemsSource="{Binding Tenants}" CachingStrategy="RecycleElement" HasUnevenRows="True" SelectedItem="{Binding Tenant, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="2">
                                <controls:CircleImage Source="person.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="50" BorderColor="{StaticResource Primary}" BorderThickness="2">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">55</On>
                                            <On Platform="WinPhone, UWP">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">55</On>
                                            <On Platform="WinPhone, UWP">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <StackLayout Margin="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Firstname}"  FontFamily="{StaticResource LightFont}"/>
                                        <Label Text="{Binding Lastname}" FontFamily="{StaticResource LightFont}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Unit, StringFormat='Unit : {0}'}" FontFamily="{StaticResource NormalFont}" FontSize="Micro" TextColor="{StaticResource Primary}" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Phone}" FontFamily="{StaticResource NormalFont}" FontSize="Micro" TextColor="{StaticResource Primary}" HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>