Admin/Admin/Views/AdminMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                  x:Class="Admin.Views.AdminMasterPage">

    <MasterDetailPage.Master>
        <NavigationPage Icon="humburger.png" Title="menu">
            <x:Arguments>
                <ContentPage Icon="humburger.png" Title="menu" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackLayout BackgroundColor="{StaticResource Primary}">
                            <Image Source="{Binding Logo}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20"/>
                        </StackLayout>
                        <StackLayout Padding="20" Grid.Row="1">
                            <ListView  ItemsSource="{Binding MenuItems}"  HasUnevenRows="True" SeparatorVisibility="None" SelectedItem="{Binding MenuItem, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Margin="5">
                                                <icon:IconLabel Text="{Binding Icon}" FontSize="30" WidthRequest="35" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Start" />
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" FontSize="Small" FontFamily="{StaticResource NormalFont}" />
                                                    <Label Text="{Binding Description}" FontSize="Micro" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Primary}" />
                                                </StackLayout>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout  Grid.Row="2">
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="{StaticResource Primary}" />
                            <Label Text="{Binding Username}" TextColor="{StaticResource Primary}" HorizontalOptions="CenterAndExpand" FontSize="Small" FontFamily="{StaticResource NormalFont}" />
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
      
        
    </MasterDetailPage.Master>
    
</MasterDetailPage>