Admin/Admin/Views/AdminDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Admin.Views.AdminDashboard" Title="{Binding Title}">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding Property.Parent.Logo}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Primary}" Orientation="Horizontal">
                <Label  Text="{Binding Username}" FontFamily="{StaticResource LightFont}"   TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
               
            </StackLayout>
            <ListView Grid.Row="2" CachingStrategy="RecycleElement" ItemsSource="{Binding StartItems}" SeparatorColor="{StaticResource Primary}" HasUnevenRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <icon:IconLabel Text="{Binding Icon}" Margin="5" WidthRequest="45" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="40" HorizontalOptions="Start" />
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" FontFamily="{StaticResource LightFont}" FontSize="Small"></Label>
                                    <Label Text="{Binding Description}" FontSize="Micro" TextColor="{StaticResource Primary}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>