Admin/Admin/Views/AdminAddNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Admin.Views.AdminAddNotification" Title="Add notification">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White" Icon="fa-save" Text="Save"  Command="{Binding PostCommand}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Subject" Margin="5" FontSize="Micro" TextColor="{StaticResource Primary}" FontFamily="{StaticResource NormalFont}"/>
            <Entry Placeholder="Water shortage"  Text="{Binding Title}" Margin="5" FontSize="Small" FontFamily="{StaticResource NormalFont}"/>
            
            <Picker Title="Select priority" ItemsSource="{Binding Priorities}" FontSize="Small" FontFamily="{StaticResource NormalFont}" SelectedItem="{Binding SelectedPriority}" Margin="5"/>
            <Label Text="Message" FontSize="Micro" FontFamily="{StaticResource NormalFont}" Margin="5"/>

            <Editor Text="{Binding Message}" TextColor="{StaticResource Primary}" FontSize="Small" FontFamily="{StaticResource NormalFont}" AutoSize="TextChanges" Margin="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>