Admin/Admin/Views/AdminAddCostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Admin.Views.AdminAddCostPage" Title="Add cost">
   
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White" Text="Save" Icon="fa-save"  Command="{Binding SaveCommand}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Price"  FontFamily="{StaticResource NormalFont}" FontSize="Micro" TextColor="{StaticResource Primary}"/>
            <Entry Placeholder="0.00" Text="{Binding Price}" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" WidthRequest="150"  />
            <Label Text="Price description" FontFamily="{StaticResource NormalFont}" FontSize="Micro" TextColor="{StaticResource Primary}"/>
            <Editor AutoSize="TextChanges" Text="{Binding Description}" FontSize="Small" FontFamily="{StaticResource NormalFont}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>