Admin/Admin/Views/AdminNotoficationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:local="clr-namespace:SharedCode.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Admin.Views.AdminNotoficationDetail" Title="Details">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White" Text="delete" Icon="ion-trash-b"  Command="{Binding DeleteNotification}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Padding="10">
                <icon:IconLabel Text="ion-ios-bell" HorizontalOptions="CenterAndExpand" FontSize="100"   />
                <Label Text="{Binding Notification.Title}" TextColor="{StaticResource Primary}" FontSize="Medium"/>
                <Label Text="{Binding Notification.PostedOn, StringFormat='Posted on : {0:MM/dd/yyyy}'}" TextColor="{StaticResource Primary}"  FontSize="Small"/>
                <Label Text="{Binding Notification.Priority, StringFormat='Priority  : {0}'}" TextColor="{StaticResource Primary}" FontSize="Small" />
                <Label Text="Message" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                <BoxView HeightRequest="0.2" BackgroundColor="{StaticResource Primary}" />
                <Label Text="{Binding Notification.Message}" FontSize="Small"></Label>
                <Label Text="for more information contact the service provider." TextColor="{StaticResource Primary}"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>