Client/Client/Views/ClientAddCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.ClientAddCustomer">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White" Text="link" Icon="ion-link"  Command="{Binding RegisterCommand}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <icon:IconLabel Text="ion-android-person" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" />
                <Entry Text="{Binding Customer.Firstname, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="first name" PlaceholderColor="{StaticResource Primary}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <icon:IconLabel Text="ion-android-person" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" />
                <Entry Text="{Binding Customer.LastName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="Last name" PlaceholderColor="{StaticResource Primary}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <icon:IconLabel Text="ion-android-mail" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" />
                <Entry Text="{Binding Customer.Email, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="Email address" PlaceholderColor="{StaticResource Primary}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <icon:IconLabel Text="ion-android-phone-portrait" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" />
                <Entry Text="{Binding Customer.PhoneNumber, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="Phone number" PlaceholderColor="{StaticResource Primary}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <icon:IconLabel Text="fa-card" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" />
                <Entry Text="{Binding Customer.IdNumber, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="ID/Passport number" PlaceholderColor="{StaticResource Primary}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <icon:IconLabel Text="ion-card" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" />
                <Entry Text="{Binding Customer.Unit, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="Unit number" PlaceholderColor="{StaticResource Primary}"/>
            </StackLayout>
            

        </StackLayout>

    </ContentPage.Content>
</ContentPage>