Client/Client/Views/ClientNotifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:local="clr-namespace:SharedCode.Converters;assembly=Shared"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.ClientNotifyPage" Title="Notifications">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Notifications}" CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorColor="{StaticResource Primary}" SelectedItem="{Binding Notification, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <icon:IconLabel Text="ion-ios-bell" HorizontalOptions="Start" FontSize="40" TextColor="{Binding Priority, Converter={local:PriorityConverter}}"  />
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" FontFamily="{StaticResource NormalFont}" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                                <StackLayout Orientation="Horizontal">
                                    <icon:IconImage Icon="ion-ios-calendar" IconSize="15" IconColor="{StaticResource Primary}"/>
                                    <Label Text="{Binding PostedOn, StringFormat='{0:MM/dd/yyyy}'}" FontFamily="{StaticResource NormalFont}" FontSize="Micro"  />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>