Client/Client/Views/ClientPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:picker="picke"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.ClientPostPage" Title="New Issue">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White" Icon="md-save" Command="{Binding SaveCommand}" Text="Post issue">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <StackLayout Margin="5">
                    <Label Text="Subject" TextColor="{StaticResource Primary}" FontFamily="{StaticResource NormalFont}" FontSize="Micro" />
                    <Entry Placeholder="Leaking tap" Text="{Binding Title}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Margin="5">
                    <Label Text="Unit" TextColor="{StaticResource Primary}" FontFamily="{StaticResource NormalFont}" FontSize="Micro" />
                    <Entry Placeholder="Full address" IsEnabled="{Binding Enabled}" FontFamily="{StaticResource NormalFont}" HorizontalOptions="FillAndExpand" FontSize="Small" Text="{Binding Address}"/>
                </StackLayout>


                <StackLayout  Margin="5">
                    <Picker Title="Pick a category" FontFamily="{StaticResource NormalFont}" FontSize="Small" SelectedItem="{Binding Category}" ItemsSource="{Binding CategoryList}"  HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding CategoryName}" />
                </StackLayout>
                <Label Text="Issue description" FontFamily="{StaticResource NormalFont}" FontSize="Small" TextColor="{StaticResource Primary}"/>
                <Editor Text="{Binding Description}" AutoSize="TextChanges" FontFamily="{StaticResource NormalFont}" FontSize="Small" VerticalOptions="FillAndExpand" />
                <Label Text="Upload Images (Optional)" FontFamily="{StaticResource NormalFont}" FontSize="Small" TextColor="{StaticResource Primary}" />
                
                <Grid HorizontalOptions="EndAndExpand" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                       
                    </Grid.ColumnDefinitions>
                    <icon:IconButton Text="{Binding Title1}" HeightRequest="80"  FontSize="Large" BackgroundColor="#0e2f44"  TextColor="White" Command="{Binding FirstImageCommand}" />
                    <icon:IconButton Grid.Column="1"   HeightRequest="80" Text="{Binding Title2}" FontSize="Large" BackgroundColor="#0e2f44"  TextColor="White" Command="{Binding SecondImageCommand}" />
                    <icon:IconButton Grid.Column="2"  HeightRequest="80" Text="{Binding Title3}" FontSize="Large" BackgroundColor="#0e2f44" TextColor="White" Command="{Binding ThirdImageCommand}" />
                   
                </Grid>
               
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>