Client/Client/Views/ClientNotificationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.ClientNotificationDetail" Title="Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="{Binding Notification.Title}" FontFamily="{StaticResource LightFont}" TextColor="{StaticResource Primary}" FontSize="Medium"/>
                <Label Text="{Binding Notification.PostedOn, StringFormat='Posted on : {0:MM/dd/yyyy}'}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Primary}"  FontSize="Small"/>
                <Label Text="{Binding Notification.Priority, StringFormat='Priority  : {0}'}" TextColor="{StaticResource Primary}" FontFamily="{StaticResource NormalFont}" FontSize="Small" />
                <BoxView HeightRequest="0.2" BackgroundColor="{StaticResource Primary}" />
                <Label Text="Message" />
                <BoxView HeightRequest="0.2" BackgroundColor="{StaticResource Primary}" />
                <Label Text="{Binding Notification.Message}" FontFamily="{StaticResource NormalFont}" FontSize="Small"></Label>
                <Label Text="for more information contact the service provider." FontFamily="{StaticResource NormalFont}" FontSize="Small" TextColor="{StaticResource Primary}"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>