Client/Client/Views/ClientProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.ClientProvidersPage" Title="Favorites">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem IconColor="White" Icon="ion-plus-round" Command="{Binding AddProviderCommand}" Text="Add">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <SearchBar x:Name="search"  Text="{Binding SearchKey, Mode=TwoWay}" Placeholder="Search by name"  />
            <ListView Grid.Row="1" CachingStrategy="RecycleElement" ItemsSource="{Binding Providers, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="{StaticResource Primary}" SelectedItem="{Binding SelectedProvider,Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5,5">
                                <controls:CircleImage Source="{Binding Parent.Logo}" Aspect="AspectFit" BorderColor="{StaticResource Primary}" BorderThickness="2">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                          iOS="70"
                                          Android="70"
                                          WinPhone="75"/>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                          iOS="70"
                                          Android="70"
                                          WinPhone="75"/>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Label Text="{Binding TenantName}" FontFamily="{StaticResource LightFont}" TextColor="{StaticResource Primary}" FontSize="Small" VerticalOptions="CenterAndExpand" />
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <icon:IconLabel Text="ion-android-home" FontSize="Small" TextColor="{StaticResource Primary}" VerticalOptions="Center"/>
                                            <Label Text="{Binding Address}" FontFamily="{StaticResource NormalFont}" FontSize="Micro" TextColor="{StaticResource Primary}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <icon:IconLabel Text="md-vpn-key" FontSize="Small" VerticalOptions="Center" TextColor="{StaticResource Primary}" />
                                            <Label Text="{Binding LookupId}" FontFamily="{StaticResource NormalFont}" FontSize="Micro" TextColor="{StaticResource Primary}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>