Client/Client/Views/ClientSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.ClientSettingsPage" Title="Settings">
    <ContentPage.Content>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}">
                <Label Text="{Binding Role}" FontFamily="{StaticResource LightFont}" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="White"></Label>
                <Image Source="user.png" Aspect="AspectFit" Margin="10" />

            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout  BackgroundColor="{StaticResource Red}" >
                    <Label Text="{Binding Customer.FirstName}" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="White"></Label>
                    <Label Text="{Binding Customer.LastName}" FontFamily="{StaticResource NormalFont}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="White"></Label>
                    <Label Text="{Binding Customer.PhoneNumber}" FontFamily="{StaticResource NormalFont}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="White"></Label>
                    <Label Text="{Binding Customer.Email}" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="White"></Label>
                   
                </StackLayout>
            </ScrollView>

            <ListView ItemsSource="{Binding Items}"  Margin="10"  Grid.Row="2" HasUnevenRows="True" SeparatorColor="{StaticResource Primary}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <icon:IconImage IconSize="30" Icon="{Binding Icon}" IconColor="{StaticResource Primary}" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" FontFamily="{StaticResource NormalFont}"  TextColor="{StaticResource Primary}" FontSize="Small" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>