Client/Client/Views/ClientSearchProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Client.Views.ClientSearchProviderPage" Title="Public Providers">
    <ContentPage.Content>

        <StackLayout>
            <SearchBar x:Name="search"  Text="{Binding SearchKey, Mode=TwoWay}" Placeholder="Search"  />
            <ListView Grid.Row="1" CachingStrategy="RecycleElement" ItemsSource="{Binding Providers}" HasUnevenRows="True" SeparatorColor="{StaticResource Primary}" SelectedItem="{Binding SelectedProvider,Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5,5">
                                <controls:CircleImage Source="{Binding Logo}" Aspect="AspectFit" BorderColor="{StaticResource Primary}" BorderThickness="2">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                          iOS="70"
                                          Android="70"
                                          WinPhone="75"/>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                          iOS="70"
                                          Android="70"
                                          WinPhone="75"/>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding TenantName}" TextColor="{StaticResource Primary}" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <icon:IconLabel Text="ion-android-home" FontSize="Medium" TextColor="{StaticResource Primary}" VerticalOptions="Center"/>
                                            <Label Text="{Binding Address}" FontSize="Small" TextColor="{StaticResource Primary}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <icon:IconLabel Text="ion-android-phone-portrait" FontSize="Medium" VerticalOptions="Center" TextColor="{StaticResource Primary}" />
                                            <Label Text="{Binding Phone}" FontSize="Small" />
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>