Technician/Technician/Views/TechDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TechTechnician.Views.TechDashboard" Title="{Binding TenantName}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Providers.Parent.Logo}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Primary}" Opacity="80" HeightRequest="40">
                <Label Text="{Binding Username}" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <ListView Grid.Row="2" ItemsSource="{Binding StartItems}" CachingStrategy="RecycleElement" SeparatorColor="{StaticResource Primary}" HasUnevenRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <icon:IconLabel Text="{Binding Icon}" Margin="2"  TextColor="{StaticResource Primary}" FontSize="40" HorizontalOptions="Start" />
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontFamily="{StaticResource LightFont}" FontSize="Small"></Label>
                                    <Label Text="{Binding Description}" FontSize="Micro" TextColor="{StaticResource Primary}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>