Technician/Technician/Views/TechAddDate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="TechTechnician.Views.TechAddDate" Title="Add Date">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem Icon="fa-save" IconColor="White" Text="Save"  Command="{Binding SaveCommand}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Entry Text="{Binding Header}" Placeholder="Title" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Start date" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start" />
                <DatePicker Date="{Binding StartDate}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="End date" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start" />
                <DatePicker  Date="{Binding EndDate}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>