Technician/Technician/Views/TechEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TechTechnician.Views.TechEditPage" Title="Edit Technician Information">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem Icon="fa-save" Text="Save" IconColor="White"  Command="{Binding UpdateCommand}">
            <icon:IconToolbarItem.IconColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#ffffff</On>
                </OnPlatform>
            </icon:IconToolbarItem.IconColor>
        </icon:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Entry Text="{Binding Technician.Name}" Placeholder="Name" PlaceholderColor="{Binding StaticResource Primary}" />
            <Entry Text="{Binding Technician.Email}" Placeholder="Email address" PlaceholderColor="{Binding StaticResource Primary}" />
            <Entry Text="{Binding Technician.Contact}" Placeholder="Phone number" PlaceholderColor="{Binding StaticResource Primary}" />
            <Editor Text="{Binding Technician.Description}" VerticalOptions="FillAndExpand" TextColor="{Binding StaticResource Primary}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>