Technician/Technician/Views/TechQuotation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Technician.Views.TechQuotation" Title="Quotations">
   
    <StackLayout Margin="10" >
        <SearchBar Placeholder="search quotations"  />
        <ListView CachingStrategy="RecycleElement" HasUnevenRows="True" ItemsSource="{Binding Issues}" SelectedItem="{Binding Issue, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <icon:IconLabel FontSize="Large" Text="md-account-balance-wallet"  VerticalOptions="Center" HorizontalOptions="Start" TextColor="{StaticResource Primary}"/>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" FontSize="Small" FontFamily="{Binding LightFont}" />
                                <Label Text="{Binding Category.CategoryName, StringFormat='Category : {0}'}" FontFamily="{Binding NormalFont}" TextColor="{StaticResource Primary}" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>