Technician/Technician/Views/TechPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TechTechnician.Views.TechPasswordPage" Title="Change password">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10" Orientation="Horizontal">
                <icon:IconLabel Text="fa-lock" FontSize="Medium" TextColor="{StaticResource Primary}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                <Entry IsPassword="True" Placeholder="Current password" Text="{Binding CurrentPassword}" PlaceholderColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Margin="10" Orientation="Horizontal">
                <icon:IconLabel Text="fa-lock" FontSize="Medium" TextColor="{StaticResource Primary}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                <Entry IsPassword="True" Placeholder="New password" Text="{Binding NewPassword}" PlaceholderColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout  Margin="10" Orientation="Horizontal">
                <icon:IconLabel Text="fa-lock" FontSize="Medium" TextColor="{StaticResource Primary}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                <Entry IsPassword="True" Text="{Binding ConfirmPassword}" Placeholder="Confirm password" PlaceholderColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Button VerticalOptions="EndAndExpand" Text="Change Password" Command="{Binding ChangePasswordCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>