Technician/Technician/Views/TechProviderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
              xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TechTechnician.Views.TechProviderDetails" Title="Details" >
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Provider.Parent.Logo}" Aspect="AspectFit" HeightRequest="150" />

            <StackLayout Grid.Row="1">
                <BoxView HeightRequest="0.2" BackgroundColor="{StaticResource Primary}" />
                <StackLayout Orientation="Horizontal" Margin="10">
                    <icon:IconLabel Text="fa-home" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" TextColor="{StaticResource Primary}" />
                    <Label Text="{Binding Provider.Address}" TextColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
              
                <Label Text="{Binding Provider.Description}" Margin="10" HorizontalOptions="FillAndExpand" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>